{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .containerr {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            height: calc(100% - 40px); /* Subtract header height */
            border-bottom: 1px solid #ccc; /* Add border at the bottom of the container */
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 0.25in;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            width: 250px;
            background: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-right: 1px solid #ccc;
            margin-right: 20px;
        }

        .navigation button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .navigation button i {
            margin-right: 10px;
        }

        .navigation button:hover {
            background: #555;
        }
        .content button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            padding: 15px;
            margin-bottom: 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .content button i {
            margin-right: 9px; /* Adjust the icon spacing */
        }
        .content button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Finance</h1>
    </div>
    <div class="containerr">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'home' %}'">
            <i class="fas fa-home"></i> Home</button>

            <button onclick="window.location.href='{% url 'earnings_list' %}'">
            <i class="fas fa-file-alt"></i> Earnings</button>
            <button onclick="window.location.href='{% url 'expenses_list' %}'">
            <i class="fas fa-file-alt"></i> Expenses</button>
          
            <button onclick="window.location.href='{% url 'services' %}'">
                <i class="fas fa-file-alt"></i>services</button>
           
        </div>
       
        <div class="content">
            <form method="post" action="{% url 'add_expenses' %}" id="addexpenses" class="needs-validation" novalidate>
                {% csrf_token %}
               
                <button type="submit" class="btn btn-primary">Add Expenses</button>
            </form>
            <table style="border-collapse: collapse; width: 100%;">
                <thead>
                    <tr class=" list-group-item-info">
                        <th style="border: 1px solid #ddd; padding: 8px;">#</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Amount</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Description</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Date</th>
                       
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr onclick="toggleActions(this);">
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ forloop.counter }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ expense.amount }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ expense.description }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ expense.date }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;" class="actions-cell">
                                <form method="post" action="{% url 'edit_expenses' expense.id %}" class="edit-form">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary p-0" style="display: none;">
                                        <i class="fas fa-edit fa-xs"></i>
                                    </button>
                                </form>
                                
                                <form method="post" action="{% url 'delete_expenses' expense.id %}" class="delete-form">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger p-0" style="display: none;">
                                        <i class="fas fa-trash-alt fa-xs"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            

        
                            
                   
        
    </div>
    <script>
        function toggleFormVisibility() {
            var form = document.getElementById('addEarnings');
            var button = document.getElementById('buttonlabel');
    
            if (form.style.display === 'none') {
                // Show the form and hide the button
                form.style.display = 'block';
                button.style.display = 'none';
            } else {
                // Hide the form and show the button
                form.style.display = 'none';
                button.style.display = 'block';
            }
        }
       
            function toggleDeleteButton(row) {
                var deleteButtonCell = row.querySelector('.delete-button-cell');
                var deleteForm = deleteButtonCell.querySelector('.delete-form');
        
                if (deleteButtonCell.classList.contains('active')) {
                    // If delete button is already active, submit the form
                    deleteForm.submit();
                } else {
                    // Toggle the visibility of the delete button
                    var deleteButton = deleteForm.querySelector('button');
                    deleteButton.style.display = 'block';
                    deleteButtonCell.classList.add('active');
                }
            }
            function toggleActions(row) {
                var actionsCell = row.querySelector('.actions-cell');
                var editForm = actionsCell.querySelector('.edit-form');
                var deleteForm = actionsCell.querySelector('.delete-form');
        
                if (actionsCell.classList.contains('active')) {
                    // If actions are already active, submit the edit form
                    editForm.submit();
                } else {
                    // Toggle the visibility of the delete and edit buttons
                    var editButton = editForm.querySelector('button');
                    var deleteButton = deleteForm.querySelector('button');
        
                    editButton.style.display = 'inline-block';
                    deleteButton.style.display = 'inline-block';
        
                    actionsCell.classList.add('active');
                }
            }
       
        
    </script>
</body>

</html>