{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .containerr {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            height: calc(100% - 40px); /* Subtract header height */
            border-bottom: 1px solid #ccc; /* Add border at the bottom of the container */
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 0.25in;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            width: 250px;
            background: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-right: 1px solid #ccc;
            margin-right: 20px;
        }

        .navigation button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .navigation button i {
            margin-right: 10px;
        }

        .navigation button:hover {
            background: #555;
        }
        .content button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            padding: 15px;
            margin-bottom: 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .content button i {
            margin-right: 9px; /* Adjust the icon spacing */
        }
        .content button:hover {
            background: #555;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Finance</h1>
    </div>
    <div class="containerr">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'home' %}'">
            <i class="fas fa-home"></i> Home</button>

            <button onclick="window.location.href='{% url 'earnings_list' %}'">
            <i class="fas fa-file-alt"></i> Earnings</button>
            <button onclick="window.location.href='{% url 'expenses_list' %}'">
            <i class="fas fa-file-alt"></i> Expenses</button>
           
            <button onclick="window.location.href='{% url 'services' %}'">
                <i class="fas fa-file-alt"></i>services</button>
           
        </div>
       
        <div class="content">
           
            <h2>Financial Overview</h2>
           

            <div class="container mt-5">
               
            
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header">Earnings This Month</div>
                            <div class="card-body">
                                <h5 class="card-title">{{ total_earnings_month|floatformat:2 }}</h5>
                                <p class="card-text">Earnings for the current month.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <div class="card-header">Expenses This Month</div>
                            <div class="card-body">
                                <h5 class="card-title">{{ total_expenses_month|floatformat:2 }}</h5>
                                <p class="card-text">Expenses for the current month.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">Revenue</div>
                            <div class="card-body">
                                <h5 class="card-title">{{ total_revenue|floatformat:2 }}</h5>
                                <p class="card-text">Total revenue present.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                            <div class="card-header">Services revenue</div>
                            <div class="card-body">
                                <h5 class="card-title">${{ yearly_revenue|floatformat:2 }}</h5>
                                <p class="card-text">per year services revenue.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
    
            </div>
            



        </div>
        
    </div>
</body>

</html>